<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/FH/MMP1/MMP1_repo/MMP1/Content/green.png</SourceFile>
  <SourceTime>2020-04-26T12:22:08.6150779+02:00</SourceTime>
  <DestFile>D:/FH/MMP1/MMP1_repo/MMP1/bin/DesktopGL/AnyCPU/Debug/Content/green.xnb</DestFile>
  <DestTime>2020-04-26T14:42:29.3310986+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-02-26T06:46:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-02-26T06:46:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>